<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <title>AB Cystals Collector Game</title>
    <style>
    body {
        background-image: url("images/crystalBg.png");
    }

    .card {
        margin: 0 auto;
        margin-top: 40px;
        height: 500px;
    }

    .primaryButton {
        border: none;
        background-color: #ffffff;
    }

    #randomNumberBox {
        font-size: 30px;
        font-weight: bold;
    }

    #playerScore {
        font-size: 40px;
    }

    #gameCount {
        float: right;
        width: 275px;
        border: 2px solid grey;
        border-radius: 5px;
        padding: 10px;
        background-color: #6b186a;
        color: #fff;
        
    }
    </style>
</head>

<body>
    <div class="card" style="width: 50rem;">
        <div class="card-body">
            <h1 style="text-align: center;">Crystals Collector!</h1>
            <hr>
            <p class="card-text">You will be given a random number at the start of the game. There are four crystals below. By clicking on a crystal you will add a specific amount of points to your total score. You win the game by matching your total score to the random number, you lose the game if your total score goes above the random number. The value of each crystal is hidden from you until you click on it. Each time when the game starts, the game will change the values of the crystal.</p>
            <!--Box for random numbers-->
            <h2>Number to Match: <span id="randomNumberBox"></span></h2>
            <!--Box for Win/Loss Count-->
            <div id="gameCount" class="alert alert-success" role="alert">
                <p>Wins: <span id="winCount"></span>
                    <hr> Losses: <span id="lossCount"></span></p>
            </div>
            <!--Div to hold crystal imgs-->
            <div id="crystals"></div>
            <button id="crystal1" class="primaryButton"><img src="images/crystal1.jpg"></button>
            <button id="crystal2" class="primaryButton"><img src="images/crystal2.jpg"></button>
            <button id="crystal3" class="primaryButton"><img src="images/crystal3.jpg"></button>
            <button id="crystal4" class="primaryButton"><img src="images/crystal4.jpg"></button>
            <!--Player total score title-->
            <h3>Your total score is:</h3>
            <!--Box that keeps player score-->
            <div id="playerScore"></div>
        </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="javascript/crystal.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>

</html>